# zeus-plugin-atr1000

./: .gitignore  Atr1000.csproj  Atr1000Plugin.cs  CHANGELOG.md  LICENSE  PROTOCOL.md  README.md  atr1000.tsx  build.ps1  build.sh  package-lock.json  package.json  plugin.json  registry-entry.json  release.ps1  tsconfig.json  vite.config.ts
.github/workflows/: build.yml
Config/: FunctionSwitch.json  config.json
atr_probe_out/: index.html  inline.js  transcript.txt
tools/: atr_probe.py
ui/: atr1000.tsx
